# ACCOUNT
TOKEN=your-server-token

# NETWORK
NAME=ham-choi-hoi-Underworld
SERVER_PORT=11000
DESCRIPTION=Tap hop cac thanh phan ham choi
PASSWORD=<to-be-replaced>
MAX_PLAYERS=7

# WORLD
WORLD_PRESET=DST_CAVE

# GAME SETTINGS
GAME_MODE=endless
INTENTION=social
PAUSE_WHEN_EMPTY=true


# MODS
MODS=375859599,378160973,492173795,407705132
MODS_OVERRIDES

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_IS_MASTER=false
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
