# ACCOUNT
TOKEN=<to-be-replaced>

# NETWORK
NAME=ham-choi-hoi
DESCRIPTION=Tap hop cac thanh phan ham choi
PASSWORD=<to-be-replaced>
MAX_PLAYERS=7

# GAME SETTINGS
GAME_MODE=endless
INTENTION=social
PAUSE_WHEN_EMPTY=true


# MODS
MODS=375859599,378160973,492173795,407705132
MODS_OVERRIDES
